USER_NAME = postgres
PASSWORD = tejas94843
MYPORT = 5432
MYHOST = localhost
DATATBASE = MovieAppUsers
JWT_KEY = H@McQfTjWnZr4t7w!z%C*F-JaNdRgUk3

EMAIL=gotavadetejas2122@ternaengg.ac.in
PASS=kitbrfxpzcfgnzpv
# JWT_KEY = doomer69doomer@999
